// Mock bootstrap 5 classes

.bg-body-tertiary {
  background-color: var(--bs-tertiary-bg);
}

// Smooth Scrolling

html {
  scroll-behavior: smooth;
  height: 100%;
}

// Body

body {
  font-family: "Sarabun", sans-serif;
  line-height: 1.6;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: inherit;
}

.content {
  flex: 1 0 auto;
}

// Navbar

#mainlogo {
  max-width: 100%;
}

.fixed {
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  padding: 0;
}

.nav-item {
  border-radius: 10px;
  padding: 0px 1px;
  transition: 0.25s ease-in-out;

  &.active {
    background-color: $gray-300;
  }
}

.nav-item:hover,
.nav-item:active {
  background-color: $gray-300;
}

.navbar-collapse > .navbar-nav > .nav-item > .nav-link {
  font-weight: bold;
  color: $gray-900;
  font-size: 14px;
  position: relative;
}

@media (min-width: 992px) {
  .navbar-side .navbar-side-content .nav-link {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}

.navbar-collapse > .navbar-nav > .nav-item > .nav-link:hover {
  cursor: pointer;
}

.dropdown-item {
  font-weight: 500;
  font-size: 14px;

  &:focus {
    background-color: $gray-100;
  }

  &:active {
    background-color: $gray-200;
    color: $gray-900;
  }
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: $white;
  overflow-y: scroll;
  overscroll-behavior: contain;
  transition: 0.35s;
}

.overlay a {
  padding: 5px;
  text-decoration: none;
  font-size: 28px;
  color: $gray-900;
  display: block;
  transition: 0.35s;
}

.overlay a:hover,
.overlay a:focus,
.overlay a:active {
  color: $gray-800;
  background-color: $gray-200;
}

.overlay-header {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
}

.overlay-footer {
  position: relative;
  top: 35%;
  width: 100%;
  text-align: center;

  & a {
    font-size: 20px !important;
  }
}

.overlay .closebtn {
  outline: none !important;
  background-color: transparent;
  color: $gray-900;
  position: absolute;
  top: 5px;
  right: 40px;
  font-size: 42px;
}

// Headers
.h1,
h1 {
  font-size: 48px;
  color: $brand-dark;
  font-weight: 700;
}

.h2,
h2 {
  font-size: 36px;
}

.h3,
h3 {
  font-size: 24px;
}

.h4,
h4 {
  font-size: 20px;
}

.h5,
h5 {
  font-size: 16px;
}

.h6,
h6 {
  font-size: 14px;
}

// Paragraphs and Custom Font Sizes

p {
  color: $brand-dark;
}

.size-10 {
  font-size: 10px;
}

.size-12 {
  font-size: 12px;
}

.size-14 {
  font-size: 14px;
}

.size-16 {
  font-size: 16px;
}

.size-18 {
  font-size: 18px;
}

.size-20 {
  font-size: 20px;
}

.size-22 {
  font-size: 22px;
}

.size-24 {
  font-size: 24px;
}

.size-28 {
  font-size: 28px;
}

.size-36 {
  font-size: 36px;
}

.size-42 {
  font-size: 42px;
}

.size-60 {
  font-size: 60px;
}

.size-64 {
  font-size: 64px;
}

// Horizontal Line

hr {
  border-color: $gray-300;
  border-style: solid;
}

.hr-slate {
  border: 1px solid $teal-800;
}

.hr-slate-20 {
  border: 1px solid $teal-200;
  opacity: 0.25;
}

// Links

a {
  color: $teal-800;

  &:hover {
    color: $teal-900;
    text-decoration: none;
  }

  & .btn {
    text-decoration: none;
  }
}

.orange-link {
  color: $orange-700;
  text-decoration: underline;

  &:hover {
    color: $orange-700;
    text-decoration: none;
  }
}

.underline {
  text-decoration: underline;
}

.underline-hover:hover {
  text-decoration: underline;
}

@media (max-width: 576px) {
  .smallermobile {
    width: 180px !important;
  }

  .hero-header {
    font-size: 52px;
  }
}

.hero {
  background-color: $brand-primary;
  color: $white;
  font-size: 14px;
  display: inline-block;
  font-weight: 700;
  padding: 15px 30px;
  border-radius: 8px;
  text-decoration: none !important;
  transition: 0.25s ease-in-out;

  &:hover {
    background-color: $brand-secondary;
    color: $white;
  }

  &-header {
    line-height: 90%;
  }
}

.action {
  color: $brand-primary;
  font-weight: 700;
  font-size: 14px;
  padding: 15px 30px;
  display: inline-block;
  text-decoration: none !important;
  transition: 0.25s ease-in-out;
  background: transparent;
  border-radius: 8px;

  &:hover {
    color: $white;
    background: $brand-primary;
  }
}

// Buttons

button {
  border: none;

  &:hover {
    cursor: pointer;
  }
}

.copy-link {
  outline: none !important;
  background-color: transparent;
  padding: 0;
}

.button-filter {
  border: none;
  background: transparent;
  outline: none !important;
  padding: 0px;

  &.active {
    color: $orange-500;
  }

  &.selected {
    color: $orange-500;
  }

  &.filtered {
    color: $orange-500;
  }
}

.research-button {
  display: inline-block;
  background: $orange-100;
  border: 2px solid $orange-400;
  color: $orange-800;
  border-radius: 8px;
  padding: 10px 20px;
  transition: 0.25s ease-in-out;

  &:hover {
    color: $orange-800;
    background: $orange-200;
  }
}

.button-big {
  background-color: $orange-400;
  color: $orange-900;
  font-size: 24px;
  display: inline-block;
  font-weight: 700;
  padding: 18px 48px;
  border-radius: 8px;
  transition: 0.25s ease-in-out;

  &:hover {
    background-color: $orange-500;
    color: $white;
  }
}

@media (max-width: 575px) {
  .button-main {
    background-color: $teal-200;
    color: $gray-800;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding: 12px 60px;
    display: block;
    border: none;
    border-radius: 2px;
    transition: 0.25s ease-in-out;

    &:hover {
      background-color: 0;
      color: $gray-800;
    }
  }
}

.download {
  display: inline-block;
  border: none;
  color: $teal-800;
  background-color: $teal-100;
  font-size: 14px;
  font-weight: 500;
  border-radius: 2px;
  padding: 5px 10px;

  &:hover {
    color: $teal-900;
    background-color: $teal-200;
  }

  &::after {
    font-family: "Font Awesome 5 Free";
    content: "\f078";
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
  }
}

.highlight-link {
  color: $teal-600;
  font-size: 14px;
  transition: 0.25s ease-in-out;

  &:after {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-size: inherit;
    margin-left: 6px;
    text-rendering: auto;
    content: "\f061";
    text-decoration: none;
  }
}

.stretched-link .highlight-link:hover {
  color: $teal-700;
}

.stretched-link {
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: "";
  background-color: rgba(0, 0, 0, 0);
}

.stretched-link:hover span {
  border-bottom: none;
}

.highlight-card:hover span {
  border-bottom: none;
}

@media (max-width: 767px) {
  .hidemobile {
    display: none;
  }
}

.rounded {
  border-radius: 4px !important;
}

.round-img {
  border-radius: 50%;
}

// Texts

textarea {
  min-height: 50px;
}

blockquote {
  font-style: italic;
  margin-left: 25px;
  padding-left: 15px;
  border-left: 4px solid $green-900;
}

@media (max-width: 575px) {
  blockquote {
    margin-left: 0;
  }
}

.tag {
  color: $orange-800;
  font-size: 14px;
  font-weight: 500;
  background: $orange-200;
  border-radius: 30px;
  padding: 6px 10px;
}

// Posts
#breadcrumbs {
  background-color: unset;
}

.breadcrumb-item::before {
  display: none;
}

.breadcrumb-item {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.post-content {
  & p, li {
    color: $gray-900;
    margin-bottom: 0px;
    line-height: 1.5rem;
  }

  & p + p, div.modal + p, p + table, table + p {
    margin-top: 20px;
  }

  & img {
    max-width: 100%;
  }

  & p img {
    margin: 0.5rem 0 0;
  }

  & blockquote p {
    color: $green-900;
  }

  & .left {
    text-align: left;
  }

  & .right {
    text-align: right;
  }

  & .center {
    text-align: center;
  }

  & h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    font-weight: 700;
  }

  & .h2,
  h2 {
    margin-top: 1.4rem;
  }

  .h3,
  h3 {
    margin-top: 1.3rem;
  }

  .h4,
  h4 {
    margin-top: 1.2rem;
  }

  .h5,
  h5 {
    margin-top: 1.1rem;
  }

  .h6,
  h6 {
    margin-top: 1rem;
  }

  & img[alt$=" > "] {
    float: right;
    margin: 0 0 20px 20px;
  }

  & img[alt$="<"] {
    float: left;
    margin: 0 20px 20px 0;
  }

  & img[alt$=" > <"] {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    float: none !important;
  }

  & .mono {
    font-family: "Mono", "Courier New", sans-serif;
  }

  & #donate {
    color: $gray-800;
  }

  & td, th {
  border-color: var(--secondary);
  border-width: 1px;
  border-style: solid;
  padding: 3px 6px;
  }
}

.post-content + .row, p + .row {
    margin-top: 20px;
  }

.post .cover {
  max-height: 350px;
  object-fit: cover;
}

.capitalise-first-letter::first-letter {
  text-transform: capitalize;
}

// Borders

.curved-img {
  border-radius: 10px;
}

.bottom-border {
  width: 70px;
  border-bottom: 2px solid $teal-400;
}

.top-border {
  width: 100%;
  border-top: 1px solid $gray-900;
}

.hidden-border-margin-parent {
  overflow: hidden;
}

.hidden-border-margin-child {
  margin-left: -1px;
  margin-right: -1px;
  padding-left: 16px;
  padding-right: 16px;
}

// Boxes and Cards

.card > img {
    border-radius: 10px 10px 0px 0px;
}

.news-card {
  padding: 25px;
  background: $white;
  box-sizing: border-box;
  transition: 0.25s ease-in-out;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  & .pill {
    background-color: $gray-200;
    padding: 4px 8px;
    border-radius: 8px;
  }

  & .bottom {
    position: absolute;
    bottom: 10px;
  }
}

.posts {
  display: none !important;
}

.partner-card {
  padding: 25px;
  background: $white;
  box-sizing: border-box;
  transition: 0.25s ease-in-out;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

.publication-card {
  padding: 25px;
  background: $gray-100;
  border: 1px solid $gray-200;
  box-sizing: border-box;
  transition: 0.25s ease-in-out;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

.press-card {
  padding: 25px;
  background: $gray-100;
  box-sizing: border-box;
  transition: 0.25s ease-in-out;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

.member-img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

i.member-img {
  font-size: 50px;
}

.member-card {
  padding: 25px;
  background: $white;
  box-sizing: border-box;
  box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.06);
  transition: 0.25s ease-in-out;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

.research-icon {
  background-color: $white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  padding: 0.75em;
}

.research-icon-custom {
  background-color: $white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  padding: 0.5em;

  > img {
    height: 1.5em;
  }
}

.info-box {
  padding: 30px 20px;
  background: $gray-100;

  &:before {
    position: absolute;
    background-color: $orange-400;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    color: $white;
    font-size: 14px;
    padding-top: 2.25px;
    padding-left: 6.75px;
    margin-top: -40px;
    font-family: "Font Awesome 5 Free";
    content: "\f128";
    display: inline-block;
    font-weight: 700;
  }
}

.box-small {
  padding: 20px;
  width: 100% !important;
  box-sizing: border-box;
  text-align: center;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s ease-in-out;

  &:hover {
    transform: scale(1.02);
  }
}

.d-flex > .project-card {
  flex: 1 0 100%;
}

.d-flex > .highlight-card {
  flex: 1 0 100%;
}

.d-flex > .post-card {
  flex: 1 0 100%;
}

.project-card {
  background: $gray-100;
  border: $border-width solid $card-border-color;
  padding: 30px;
  height: 100%;
  transition: 0.25s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

.project-card > h4.text-main,
.post-content .project-card > p.text-main {
    margin-bottom: 0;
}

.post-content .project-card > h4.text-main {
    margin-bottom: 0.5rem;
}

.highlight-card {
  padding: 30px;
  position: relative;
  transition: 0.25s ease-in-out;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  & > img {
    width: calc(100% + 60px); // twice the value of the parent's padding
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -30px;
    max-height: 200px;
    object-fit: cover;
    border-radius: $border-radius-lg $border-radius-lg 0 0;
  }

  & .bottom {
    position: absolute;
    bottom: 0px;
  }
}

.event-card {
  position: relative;
  transition: 0.25s ease-in-out;
  flex-direction: row;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  & > img {
    max-width: 200px;
    object-fit: cover;
    border-radius: $border-radius-lg 0 0 $border-radius-lg;
  }

  & .bottom {
    position: absolute;
    bottom: 0px;
  }
}

.post-card {
  background: $gray-100;
  background-repeat: no-repeat;
  background-size: 48% 100%;
  background-position: 0% 0%;
  border-radius: 10px;
  padding: 30px;
  position: relative;
  transition: 0.25s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  & img {
    //height: calc(100% + 60px);
    margin-left: -30px;
    margin-top: -30px;
    margin-bottom: -30px;
    max-width: 110%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
  }

  & .bottom {
    position: absolute;
    bottom: -15px;
  }
}

.rating-list {
  padding-left: 15px;

  li {
    list-style-type: none !important;
    margin: 0 0.5rem 0 0 !important;
  }
}

#reviewCarouselGooglePodcast {
  .carousel-control-prev, .carousel-control-next {
    width: 7%;
    align-items: flex-end;
    padding: 0 0 0.9rem 0;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: $brand-dark;
    border-radius: 50%;
  }
  .carousel-indicators {
    justify-content: unset;

    li {
      background-color: $brand-dark;
    }
  }
  blockquote {
    border-left: 4px solid $brand-dark;
  }
}

@media (max-width: 768px) {
  .post-card img {
    height: auto;
    width: calc(100% + 60px);
    max-width: calc(100% + 60px);
    margin-left: -30px;
    margin-top: -30px;
  }

  .event-card {
    flex-direction: column;

    & .card-body  {
    padding: 0.5em 1.2em;
    }

    & .card-body .card-text {
      margin: 0;
    }

    & img {
    width: 100%;
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    }
  }
}

// Lists

.post-content, .modal-body {
  & ul, & ol {
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  & li {
    list-style-position: outside;
    margin: 0 0 5px 20px;
  }

  & ul li {
    list-style-type: disc;
  }

  & ul + p {
    margin-bottom: 5px;
  }

  & p + ul {
    margin-top: 5px;
  }
}

// Modals

.modal-body p, .modal-body li {
  padding: 0;
  font-size: 1rem;
}

.modal-footer {
  border-top: 0;
  padding-top: 0;
}

// Backgrounds

.background {
  &-black {
    background: #000;
  }

  &-white {
    background: #fff;
  }

  & .title {
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0 0;
  }

  & .text-muted {
    font-size: 14px;
  }
}

// Footer

footer {
  flex-shrink: 0;
  color: var(--bs-secondary-color);
}

footer a {
  color: var(--bs-secondary-color) !important;
}

footer .svg-wave {
  fill: var(--bs-tertiary-bg);
  fill-opacity: 1;
}

// Form

.form-control {
  background-color: $gray-100;

  &:hover {
    background-color: $gray-200;
  }

  &:focus {
    background-color: $gray-200;
  }
}

// Misc

.weight-500 {
  font-weight: 500;
}

.weight-600 {
  font-weight: 600;
}

.weight-700 {
  font-weight: 700;
}

.dropdown-menu {
  min-width: 4.5rem;
  max-width: 12rem;
}

.dropdown-toggle {
  background: transparent;
  outline: none !important;
}

.dropdown-toggle::after {
  border-top: 0.42rem solid $gray-900;
  border-right: 0.3rem solid transparent;
  border-bottom: 0;
  border-left: 0.3rem solid transparent;
  vertical-align: 0.1em;
  margin-left: 0;
}

// Pagination

.pager {
  list-style: none;
}

.pagination {
  list-style: none;

  & a {
    background: transparent;
    border-radius: 50%;
    padding: 10px;
  }
}

.current-page {
  display: inline-block;
  height: 36px;
  width: 36px;
  line-height: 36px;
  margin-right: 0.5rem !important;

  -moz-border-radius: 18px;
  border-radius: 18px;
  text-align: center;
  font-size: 14px;
  padding-right: 1px;

  color: $orange-700;
  background: $gray-100 !important;
}

// Visibility and other

.hidden {
  display: none !important;
}

.visible {
  display: block !important;

  &-flex {
    display: flex !important;
  }
}

.bottom-flex {
  position: absolute;
  bottom: -10px;
}

.inline-flex {
  display: inline-flex;
}

.no-overflow {
  overflow: hidden;
}

.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.no-underline {
  text-decoration: none !important;
}

.grayscale {
  filter: grayscale(1);
}

@media (max-width: 992px) {
  .hide-mobile {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .hide-desktop {
    display: none !important;
  }
}

.lead {
  font-size: inherit;
  font-weight: inherit;
  background-color: $gray-100;
  padding: 20px;
}
